<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Verhalenwebsite RET</title>
</head>

<body>

	<nav>
		<img src="https://www.ret.nl/fileadmin/user_upload/logo.svg" alt="Logo">
		<ul>
			<li><a href="default.html">Home</a></li>
			<li><a href="verhalen.html">Verhalen</a></li>
			<li><a href="opgeslagen.html">Opgeslagen</a></li>

			<li><input type="search" id="site-search" name="q" aria-label="Search through site content"><button>Zoek</button></li>

		</ul>
	</nav>

	<header>
		<h1>Welkom op de verhalenwebsite van RET!</h1>
	</header>



	<article>

		<img src="https://www.ret.nl/fileadmin/user_upload/afbeeldingen/Fotobeelden_totaal/Wifi_in-bus_passagiers_card_325x220.jpg" alt="Verhaal: Nichterig">

		<h3><a href="verhaal.html">Nichterig</a></h3>
		<p>Dus ik stap de bus uit, met mijn zoon in mijn wagen, en ik schrik me daar toch het apenlazarus zeg! Werkelijk heel de omgeving.....</p>

		<p>Beoordeling: ★★★☆☆</p>

	</article>

	<br>

	<article>

		<img src="https://www.ret.nl/fileadmin/user_upload/afbeeldingen/Fotobeelden_totaal/Verkoopautomaat_card_325x220.jpg" alt="Verhaal: Beroemd">

		<h3><a href="verhaal.html">Beroemd</a></h3>
		<p>Vlak voordat ik de bus uitstap bedank ik de buschauffeur via de spiegel voor zijn diensten. Hij zwaait joviaal terug. ‘Mijn vrouw.....</p>

		<p>Beoordeling: ★★★★☆</p>

	</article>



</body>

</html>
